{:enumerations {},
 :entities
 #:cartographer.entity{:bar
                       {:namespace :cartographer.entity/bar,
                        :doc "Automatically generated by Explorer",
                        :referenced-by (:cartographer.entity/foo),
                        :ns-attrs
                        [{:namespace :cartographer.entity/bar,
                          :ident :bar/bazs,
                          :doc "Automatically generated by Explorer",
                          :value-type :db.type/ref,
                          :cardinality :db.cardinality/many,
                          :deprecated? false,
                          :attribute? true,
                          :references-namespaces
                          (:cartographer.entity/baz)}
                         {:unique :db.unique/identity,
                          :references-namespaces [],
                          :ident :bar/id,
                          :attribute? true,
                          :cardinality :db.cardinality/one,
                          :doc "Automatically generated by Explorer",
                          :namespace :cartographer.entity/bar,
                          :value-type :db.type/uuid,
                          :deprecated? false}]},
                       :baz
                       {:namespace :cartographer.entity/baz,
                        :doc "Automatically generated by Explorer",
                        :referenced-by (:cartographer.entity/bar),
                        :ns-attrs
                        [{:unique :db.unique/identity,
                          :references-namespaces [],
                          :ident :baz/id,
                          :attribute? true,
                          :cardinality :db.cardinality/one,
                          :doc "Automatically generated by Explorer",
                          :namespace :cartographer.entity/baz,
                          :value-type :db.type/uuid,
                          :deprecated? false}]},
                       :foo
                       {:namespace :cartographer.entity/foo,
                        :doc "Automatically generated by Explorer",
                        :referenced-by (),
                        :ns-attrs
                        [{:namespace :cartographer.entity/foo,
                          :ident :foo/bars,
                          :doc "Automatically generated by Explorer",
                          :value-type :db.type/ref,
                          :cardinality :db.cardinality/many,
                          :deprecated? false,
                          :attribute? true,
                          :references-namespaces
                          (:cartographer.entity/bar)}
                         {:unique :db.unique/identity,
                          :references-namespaces [],
                          :ident :foo/id,
                          :attribute? true,
                          :cardinality :db.cardinality/one,
                          :doc "Automatically generated by Explorer",
                          :namespace :cartographer.entity/foo,
                          :value-type :db.type/uuid,
                          :deprecated? false}]}}}
