{:enumerations {},
 :entities
 #:cartographer.entity{:baz
                       {:namespace :cartographer.entity/baz,
                        :doc "You know it is true",
                        :referenced-by (:cartographer.entity/bar),
                        :ns-attrs
                        ({:unique :db.unique/identity,
                          :references-namespaces [],
                          :ident :baz/id,
                          :attribute? true,
                          :cardinality :db.cardinality/one,
                          :doc "Automatically generated by Explorer",
                          :namespace :cartographer.entity/baz,
                          :value-type :db.type/uuid,
                          :deprecated? false})},
                       :bar
                       {:namespace :cartographer.entity/bar,
                        :doc "Intentionally put here",
                        :referenced-by (:cartographer.entity/foo),
                        :ns-attrs
                        ({:unique :db.unique/identity,
                          :references-namespaces [],
                          :ident :bar/id,
                          :attribute? true,
                          :cardinality :db.cardinality/one,
                          :doc "Automatically generated by Explorer",
                          :namespace :cartographer.entity/bar,
                          :value-type :db.type/uuid,
                          :deprecated? false}
                         {:ident :bar/bazs,
                          :attribute? true,
                          :deprecated? false,
                          :doc "Automatically generated by Explorer",
                          :cardinality :db.cardinality/many,
                          :value-type :db.type/ref,
                          :namespace :cartographer.entity/bar,
                          :references-namespaces
                          [:cartographer.entity/baz]})},
                       :foo
                       {:namespace :cartographer.entity/foo,
                        :doc
                        "You don't know where I'm from or how we do it there. ",
                        :referenced-by nil,
                        :ns-attrs
                        ({:unique :db.unique/identity,
                          :references-namespaces [],
                          :ident :foo/id,
                          :attribute? true,
                          :cardinality :db.cardinality/one,
                          :doc "Automatically generated by Explorer",
                          :namespace :cartographer.entity/foo,
                          :value-type :db.type/uuid,
                          :deprecated? false}
                         {:ident :foo/bars,
                          :attribute? true,
                          :deprecated? false,
                          :doc "Automatically generated by Explorer",
                          :cardinality :db.cardinality/many,
                          :value-type :db.type/ref,
                          :namespace :cartographer.entity/foo,
                          :references-namespaces
                          [:cartographer.entity/bar]})},
                       :deeze-nuts
                       {:namespace :cartographer.entity/deeze-nuts,
                        :doc nil,
                        :referenced-by nil,
                        :ns-attrs ()}}}
